DATABASE = '데이터베이스명'
DB_USER = '아이디'
DB_PASSWORD = '비밀번호'
DB_HOST = '호스트'

최초 설치 후 설정된 기본 암호는 로그상에 노출되어있기 때문에 다른 암호로 변경한 이후에만 사용이 가능하다. 비밀번호 재설정을 해줘야한다
alter user 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '루트비밀번호';

FACEBOOK_APPID = 'https://developers.facebook.com/에서 추출"
FACEBOOK_SECRETCOD = "https://developers.facebook.com/에서 추출"
SITE_DOMAIN = "http://localhost:3000/" 내웹사이트